server {
    listen 80;  # Порт, на котором будет слушать Nginx

    location / {
        proxy_pass http://kill_twitter:8000;  # Прокси на ваш сервис kill_twitter
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {  # Укажите путь к статическим файлам вашего приложения
        alias /usr/src/app/static/;  # Замените на фактический путь к статическим файлам внутри контейнера kill_twitter
        expires 30d;  # Кэширование статических файлов на клиенте (по желанию)
        add_header Cache-Control "public";
        autoindex on;
    }

    location /templates/ {  # Новый блок для папки templates
    alias /usr/src/app/templates/;  # Замените на фактический путь к шаблонам внутри контейнера kill_twitter
    autoindex on;  # Включение отображения содержимого директории
    }
}
